<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Go to http://fontawesome.io/get-started/ to generate your own embed code! -->
    <script src="https://use.fontawesome.com/6e47fdd73a.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Project</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- // Intro -->
    <header id="about">

        <nav>
            <img class="col-narrow" src="http://cdn.dota2.com/apps/dota2/images/nav/logo.png">
            <a href="#about">About</a>
            <a href="#news">News</a>
            <a href="#download">Download</a>
        </nav>
        <div class="content-wrap">
            <img class="profile-image col-narrow" src="https://i.pinimg.com/736x/06/fa/cb/06facb6ab728c695807c8c48faadc80f--juggernaut-dota-.jpg">
            <div class="col-wide">
                <p>
                    Dota 2 is a free-to-play multiplayer online battle arena (MOBA) video game developed and published by Valve Corporation. The game is the stand-alone sequel to Defense of the Ancients (DotA), which was a community-created mod for Blizzard Entertainment's
                    Warcraft III: Reign of Chaos and its expansion pack, The Frozen Throne. <br> Dota 2 is played in matches between two teams of five players, with each team occupying and defending their own separate base on the map.
                    Each of the ten players independently controls a powerful character, known as a "hero", who all have unique abilities and differing styles of play.
                </p>

            </div>
        </div>
    </header>

    <main>

        <section id="news" class="work">
            <div class="content-wrap">
                <h2>News</h2>
                <hr>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <img src="http://www.gosugamers.net/files/images/news/2017/september/frostivus%202017.jpg">
                        <h3><a href="#">New patch hinted by Valve to come in one month</a></h3>
                    </div>

                    <div class="panel-body">
                        <p>
                            Valve’s Dota 2 developers are busy bees working on the next patch and they want the community to come up with a custom game for this year’s Frostivus season.
                        </p>

                    </div>
                </div>
                <hr>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <img src="http://www.gosugamers.net/files/images/news/2017/september/Dota%20Pro%20Circuit.jpg">
                        <h3><a href="#">The Dota Pro Circuit announced</a></h3>
                    </div>

                    <div class="panel-body">
                        <p>
                            Valve have released the much-anticipated details on the majors/system points, the roster lock time frame and a few more exciting news regarding coaches.
                        </p>

                    </div>
                </div>
                <hr>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <img src="http://www.gosugamers.net/files/images/news/2017/september/captaindraft.jpg">
                        <h3><a href="#">New Minor, New format; Captain's Draft 4.0</a></h3>
                    </div>

                    <div class="panel-body">
                        <p>
                            A new Minor LAN event has been announced to be starting up 2018 as Moonduck Studios and Dota Cinema host Captain's Draft 4.0
                        </p>

                    </div>
                </div>
                <hr>
            </div>
        </section>
    </main>



    <footer id="download">
        <div class="content-wrap">
            <h2>Bring your friends and party up.</h2>
            <p>
                Dota is deep, and constantly evolving, but it's never too late to join. Learn the ropes playing co-op vs. bots. Sharpen your skills in the hero demo mode. Jump into the behavior- and skill-based matchmaking system that ensures you'll be matched with the
                right players each game.
            </p>
            <a href="http://store.steampowered.com/app/570/Dota_2/" class="btn btn-info btn-addon">Free 2 play on Steam</a>
            <hr>
            <p>&#x24B8; Valve Corporation, all rights reserved. Valve, the Valve logo, Steam, the Steam logo, Source, the Source logo, Valve Source and Dota are trademarks and/or registered trademarks of Valve Corporation.</p>
        </div>
    </footer>
</body>

</html>