<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Son Nguyen | Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- // Intro -->
    <header id="about">
        <nav>
            <a href="#about">About</a>
            <a href="#work">Work Experience</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="content-wrap">
            <img class="profile-img column-narrow" src="images/fox.jpg" alt="fox" width="200px" height="200px">

            <div class="column-wide">
                <h1> Son Nguyen</h1>
                <h2> Đê thủ </h2>
                <p> I'm a fool!</p>
            </div>
        </div>
    </header>

    <main>
        <!-- // Work Experience -->
        <section id="work" class="work">
            <div class="content-wrap">
                <h2>Work Experience</h2>

                <!-- Job Details: copy this block to add more positions. -->
                <div class="column-narrow">
                    <h3> Đê thủ doto 2</h3>
                    <p> Valve cop</p>
                    <p>January 2010 - Present</p>
                </div>
                <div class="column-wide">
                    <p>Bet và ra đê</p>
                    <p>See more at <a href="http://dota2.com">dota 2</a>.</p>
                </div>



            </div>
        </section>
        <section id="education" class="education">
            <div class="content-wrap">
                <h2>Education</h2>

                <!-- School 1 details. -->
                <h3>FPT University, Ho Chi Minh, Viet Nam</h3>

            </div>
        </section>


    </main>

    <!-- // Footer & contact info -->
    <footer id="contact">
        <div class="content-wrap">
            <h2>Let's Keep in Touch!</h2>

            <!-- Social media and contact links. Add or remove any networks. -->
            <div class="contact-info">
                <a href="mailto:email@example.com">email@example.com</a>
                <a href="http://yourwebsite.com">yourwebsite.com</a>
                <a href="#">Twitter</a>
                <a href="#">LinkedIn</a>
                <a href="#">Facebook</a>
            </div>

            <p>Copyright 2017 by Son Nguyen</p>
        </div>
    </footer>
</body>

</html>